.edit-field
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.78)
  position: fixed
  top: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: auto
  z-index: 3
  &__form
    width: 75%
    height: 660px
    background-color: white
    position: absolute
    padding: 10px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    & > div
      width: 100%
  &__close
      font-size: 30px
      position: absolute
      top: 3px
      right: 10px
      cursor: pointer

@media (max-height: 660px) 
  .edit-field
    align-items: initial
    &__form
      margin: 40px 0